{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=LTP-1035;Initial Catalog=northwind;Integrated Security=True;MultipleActiveResultSets=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}